<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>臺灣美食地圖</title>
</head>
<body>
	<br>
	<H1 align="center"><b>臺灣各地美食介紹</b></H1>
	<p>
		前言:<br>
		臺灣地區顏色劃分:北部-綠色/東部-藍色/南部-紫色/中部-橘色/連江縣和金門縣-紅色<br>
		我希望能特過介紹臺灣每個縣市的代表美食，來讓外國人和在地人各了解我們的特色，也希望這個地圖對於在台灣各地旅遊的人會有幫助，在品嚐美食的時候，也能了解它們的製作方式和歷史背景，踏上一段好吃好玩又有趣的美食之旅。
		<br>
		<br>
		<iframe src="https://uploads.knightlab.com/storymapjs/a2abc2c1e8eeb0b6f9e1c50bc4bc696e/tai-wan-ge-di-ming-chan/draft.html" frameborder="0" width="100%" height="800"></iframe>
		<br>
		<br>
	</p>
		<H3 align="center">靜宜大學大眾傳播學系學生蕭意欣製</H3>
</body>
</html>